{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "main": "protractor.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AY",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^7.0.0-rc.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.8.1"
  }
}
